<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">350</property>
    <property name="padding">50</property>
    <property name="width">250</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Button" id="file_path_button">
        <property name="command">on_file_path_button_clicked</property>
        <property name="default">active</property>
        <property name="text" translatable="yes">Open File</property>
        <layout>
          <property name="column">0</property>
          <property name="ipadx">5</property>
          <property name="ipady">5</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="book_direction_label">
        <property name="text" translatable="yes">Book Direction :</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">0</property>
          <property name="pady">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="book_direction_combobox">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="start_page_label">
        <property name="text" translatable="yes">Start Page :</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="start_page_input">
        <property name="font">TkMenuFont</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="end_page_label">
        <property name="text" translatable="yes">End Page :</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="end_page_input">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="margins_label">
        <property name="text" translatable="yes">Margins :</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="margins_input">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="file_name_label">
        <property name="text" translatable="yes">*.pdf</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="make_booklet_button">
        <property name="text" translatable="yes">Make My Booklet</property>
        <layout>
          <property name="column">0</property>
          <property name="ipadx">5</property>
          <property name="ipady">5</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
